# Spring

./: pom.xml
eureka-server/src/main/java/com.hisense.eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
hello-feign/: pom.xml
hello-feign/src/main/java/feign/: HelloFeignApp.java  MysqlClientHystrix.java  MysqlController.java  MysqlFeignClient.java
hello-feign/src/main/resources/: application.yml
hello-ribbion/src/main/java/ribbion/: RibbonApplication.java
hello-server/src/main/java/com/hisense/hello/: HelloApplication.java
hello-server/src/main/resources/: application.yml
hello-server1/src/main/java/com/hisense/hello/: hello1Application.java
mysql-feign-server/: pom.xml
mysql-feign-server/src/main/java/com/hisense/mysqlfeign/: MysqlFeignApplication.java  Swagger2.java
mysql-feign-server/src/main/java/com/hisense/mysqlfeign/controller/: UserController.java
mysql-feign-server/src/main/java/com/hisense/mysqlfeign/dao/: UserDao.java
mysql-feign-server/src/main/java/com/hisense/mysqlfeign/entity/: JSONUtils.java  JsonResult.java  User.java
mysql-feign-server/src/main/java/com/hisense/mysqlfeign/service/: UserServices.java
mysql-feign-server/src/main/java/com/hisense/mysqlfeign/test/: BaseTest.java  ServiceTest.java
mysql-feign-server/src/main/resources/: application.yml
mysql-server/: pom.xml
mysql-server/src/main/java/com/hisense/sql/: MysqlApplication.java  Swagger2.java
mysql-server/src/main/java/com/hisense/sql/config/: RedisConfiguration.java
mysql-server/src/main/java/com/hisense/sql/controller/: UserController.java
mysql-server/src/main/java/com/hisense/sql/dao/: UserDao.java
mysql-server/src/main/java/com/hisense/sql/entity/: JSONUtils.java  JsonResult.java  User.java
mysql-server/src/main/java/com/hisense/sql/service/: UserServices.java
mysql-server/src/main/java/com/hisense/sql/test/: BaseTest.java  ServiceTest.java
mysql-server/src/main/resources/: TestDaoMapper.xml  application.yml
mysql-server/src/main/testapp/html/: test.html
mysql-server/src/main/webapp/html/: Hello.html  add.html  test.html  update.html
sql-server/: pom.xml
sql-server/src/main/java/com/hisense/sql/: sqlApplication.java
sql-server/src/main/java/com/hisense/sql/controller/: TestController.java
sql-server/src/main/java/com/hisense/sql/dao/: TestDao.java
sql-server/src/main/java/com/hisense/sql/service/: TestServices.java
sql-server/src/main/resources/: TestDaoMapper.xml  application.yml
